enable_audio_bell no

include color.ini

font_family      HackNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

disable_ligatures never
# font_features none


url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 3 
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack 
tab_bar_style powerline

ianctive_tab_background #e06c75
active_tab_background #98c379
ianctive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd 

background_opacity 0.5
shell zsh

#: Clipboard

map ctrl+c copy_to_clipboard
map ctrl+v  paste_from_clipboard

# Remap Ctrl+c 
map shift+ctrl+c send_text all \x03 

# background_opacity 0.5
# include ./theme.conf

# cursor_blink_interval 0

# background_opacity 0.8
# background_image /home/Vicente/.config/kitty/5.png

# background_image_layout tiled

# background_image_linear no

# dynamic_background_opacity no

# background_tint 0.0

# dim_opacity 0.75
# selection_foreground #000000
# selection_background #ffffff

